# VinayakEduAppzRepo

VinayakaGitWorkSpace/Project/Design/: Form UI (1).html  Modulemenu (1).html  dashboard_Final.html  final dashboard (1) copy.html  final dashboard (1).html  final dashboard_F.html  loginscreen.html
VinayakaGitWorkSpace/Project/Docs/: Adm_adm_session.xlsx  Modules_info.xlsx  ~$Adm_adm_session.xlsx
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.App/: Program.cs  VLimat.Eduz.App.csproj  VLimat.Eduz.App.http  appsettings.json
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.App/Common/: CryptoHelper.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.App/Controllers/Auth/: LoginController.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.App/Controllers/Master/: HomeController.cs  MasterConfigController.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.App/Controllers/Student/: AdmissionController.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.App/Middleware/: HeaderToClaimsMiddleware.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.App/Properties/: launchSettings.json
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.Infrastructure/: VLimat.Eduz.Infrastructure.csproj
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.Infrastructure/Common/Behaviors/: InfrastructureExceptionBehavior.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.Infrastructure/Common/Exceptions/: InfrastructureException.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.Infrastructure/DependencyInjection/: RepositoryExtensions.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.Infrastructure/Features/MasterConfigs/Repositories/: DapperMasterConfigRepository.cs  EfMasterConfigRepository.cs  MasterConfigRepository.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.Infrastructure/Persistence/: ApplicationDbContext.cs  DapperDbContext.cs  DapperUnitOfWork.cs  IDapperUnitOfWork.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.Infrastructure/Security/: CurrentUser.cs  UserContext.cs
VinayakaGitWorkSpace/Project/VLimat.Eduz.App/VLimat.Eduz.Infrastructure/Services/: ActivityTraceService.cs
(+131 files in other folders)
